<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:orientation="vertical"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
        >
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="40dp"
                  android:gravity="center"
                  android:id="@+id/page_shop_tittle"
                  android:background="@drawable/titlebar"

            >
        <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                  android:text="我的"
                  android:gravity="center"
                  android:textSize="20sp"
                  android:textStyle="bold"
                  android:textColor="@android:color/white"
                />
    </LinearLayout>



<ScrollView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:scrollbars="none"
        >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:weightSum="1">

        <LinearLayout android:layout_width="fill_parent" android:layout_height="220dp"
                      android:background="@drawable/myselfinformation"
                >
            <com.Lee.ExchangeGo.Image.RoundImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/head_test2"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="10dp"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="195dp"
                      android:text="用户ID"
                      android:id="@+id/tabmy_tv_shoucang"
                    />



</LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                >


            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="80dp"
                          android:layout_marginTop="10dp"
                          android:orientation="vertical"
                          android:background="@android:color/white"
                    >
                <TextView android:layout_width="fill_parent"
                          android:layout_height="40dp"
                          android:text="个人信息"
                          android:focusable="true"
                          android:clickable="true"
                          android:paddingTop="8dp"
                          android:paddingLeft="8dp"
                          android:background="@drawable/tv_border"
                          android:id="@+id/page_my_tv_infor"
                        />
                <TextView android:layout_width="fill_parent"
                          android:layout_height="40dp"
                          android:text="我的地址"
                          android:paddingTop="8dp"
                          android:paddingLeft="8dp"
                        />

            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="80dp"
                          android:orientation="vertical"
                          android:layout_marginTop="100dp"
                          android:background="@android:color/white"
                    >
                <TextView android:layout_width="fill_parent"
                          android:layout_height="40dp"
                          android:text="我的收藏"
                          android:paddingTop="8dp"
                          android:paddingLeft="8dp"
                          android:background="@drawable/tv_border"
                        />
                <TextView android:layout_width="fill_parent"
                          android:layout_height="40dp"
                          android:text="最近浏览"
                          android:paddingTop="8dp"
                          android:paddingLeft="8dp"
                        />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="40dp"
                          android:layout_marginTop="190dp"
                          android:background="@android:color/white"
                    >
                <TextView android:layout_width="fill_parent"
                          android:layout_height="40dp"
                          android:layout_marginTop="5dp"
                          android:background="@drawable/tv_border"
                          android:paddingLeft="8dp"
                          android:paddingTop="8dp"
                          android:text="我的货架"
                        />

            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="80dp"
                          android:orientation="vertical"
                          android:layout_marginTop="240dp"
                          android:background="@android:color/white"
                    >
                <TextView android:layout_width="fill_parent"
                          android:layout_height="40dp"
                          android:text="版本信息"
                          android:paddingTop="8dp"
                          android:paddingLeft="8dp"
                          android:background="@drawable/tv_border"
                        />
                <TextView android:layout_width="fill_parent"
                          android:layout_height="40dp"
                          android:text="用户反馈"
                          android:paddingTop="8dp"
                          android:paddingLeft="8dp"
                        />

            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="50dp"
                          android:layout_marginTop="350dp"

                    >
                <Button android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:text="退出登录"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/out_btn_shape"
                        android:textSize="15sp"
                        android:id="@+id/page_my_btn_out"
                        />

            </LinearLayout>




        </RelativeLayout>
    </LinearLayout>

</ScrollView>
</LinearLayout>